apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  displayName: Hux
  author:
    name: Xuan Huang
    website: https://huangxuan.me
  website: https://github.com/halo-dev/halo-theme-hux
  repo: https://github.com/halo-dev/halo-theme-hux
  settingName: theme-hux-setting
  configMapName: theme-hux-configMap
  version: 2.0.0
  require: ">=2.0.0"
metadata:
  name: halo-theme-hux
